# . API
API__INSTANCE_APP_NAME="template-api"

# .. Server
API__PORT=8000

# .. Logger
API__LOGGER__LEVEL=DEBUG
API__LOGGER__FOLDER_PATH=./src/logs

# .. X-TOKEN
API__X_ACCESS_TOKEN=94c1482c96930b37c57abd7b23bf3864

# . Postgres
POSTGRES__MIN_CONNECTION=100
POSTGRES__MAX_CONNECTION=1000
#POSTGRES__HOST=127.0.0.1
POSTGRES__HOST=templatealanlatte-postgres-1
POSTGRES__PORT=5432
POSTGRES__USER=postgres
POSTGRES__PASSWORD=123456
POSTGRES__DATABASE_NAME=database1
POSTGRES_DATA_VOLUME=./src/postgres
POSTGRES_DATABASE_URL=postgresql://postgres:123456@templatealanlatte-postgres-1:5432/database1

# Grafana
GRAFANA_PORT=3000
GRAFANA_VOLUME=./src/graphana
